<!DOCTYPE html>
<html>
<link rel="stylesheet" href="preferences.css">
<head>
    <meta charset="tuf-8">
    <title>Preferences</title>
    <style type="text/css">
    body{
        width: 350px;
        height: 100px;
        margin:10px;
        white-space: nowrap;
    }

    input[type=number], select {
        position: relative;

        left:240px;
        width: 100%;
        padding: 13px 22px;
        margin: 0px -20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 30%;
        position: absolute;
        top: 250px;
        left: 245px;
        background-color: #8A2BE2;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
  }

  input[type=submit]:hover {
  background-color: rgb(118,23,206);
  }

  div {
  border-radius: 5px;
  background-color: #FFFFFF;
  padding: 20px;
  }
  </style>
    </style>
    <script src="popup.js" ></script>
    </head>

    <body>
    <div id="about">
           <h1 id="prefmessage"> <span id= "fancy"> Enter your Preferred Temperature </span> </h1>
       </div>
       <div id="cel">
           <h1> <span id="celsius">C</span> </h1>
       </div>
       <div id="fah">
           <h1> <span id="fahrenheit">F</span> </h1>
       </div>

       <!-- Rounded switch -->
       <label class="switch">
           <input type="checkbox">
           <span class="slider round"></span>
       </label>
       <div>
         <form action="/action_page.php">
           <label for="fname"></label>
           <input type="number" min="-10" max="120" id="fname"  placeholder="Enter the temperature">
           <input type="submit" value="Submit">
         </form>
       </div>
   </body>
   </html>









</html>
